E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\tech4mUI.dll.config
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\tech4mUI.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\tech4mUI.pdb
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Antlr3.Runtime.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\EntityFramework.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\EntityFramework.SqlServer.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.Core.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.Owin.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Cookies.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Facebook.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Google.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.OAuth.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Twitter.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Newtonsoft.Json.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Owin.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Mvc.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Optimization.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\WebGrease.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Mvc.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Optimization.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Antlr3.Runtime.pdb
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Newtonsoft.Json.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\EntityFramework.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\EntityFramework.SqlServer.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.Core.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.Owin.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Facebook.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Cookies.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.OAuth.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Google.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.Twitter.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.pdb
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.csprojResolveAssemblyReference.cache
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Facebook.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Facebook.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\tech4mEntity.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Facebook.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Http.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Net.Http.Formatting.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\tech4mEntity.pdb
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.Facebook.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Http.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Net.Http.Formatting.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.SignalR.Core.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Http.WebHost.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.SignalR.Core.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Http.WebHost.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Iesi.Collections.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Iesi.Collections.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\JQGrid.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Helpers.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.Deployment.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.Razor.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Helpers.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.Deployment.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.WebPages.Razor.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Razor.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\System.Web.Razor.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\FluentNHibernate.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\HibernatingRhinos.Profiler.Appender.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Microsoft.Web.Infrastructure.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\NHibernate.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.Web.Common.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.Web.Mvc.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Rhino.Security.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\WebActivator.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\WebActivatorEx.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\FluentNHibernate.pdb
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\FluentNHibernate.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\NHibernate.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.Web.Common.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Ninject.Web.Mvc.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Rhino.Security.xml
E:\12-Dec-2015 Code\tech4m\tech4mUI\bin\Owin.Security.Providers.dll
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.Migrations.InitialCreate.resources
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.csproj.GenerateResource.Cache
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.Migrations.InitialCreate1.resources
E:\12-Dec-2015 Code\tech4m\tech4mUI\obj\Debug\tech4mUI.Migrations.InitialCreate2.resources
